DatePicker - trop de warnings

<View style={styles.inputContainer}>
                            <Text> Date :*</Text>
                            <DatePicker
                                style={{width: "90%", marginTop: 5}}
                                date={date}
                                mode="date"
                                placeholder="select date"
                                format="DD/MM/YYYY"
                                minDate="01-01-2021"
                                maxDate="01-01-2023"
                                confirmBtnText="Confirm"
                                cancelBtnText="Cancel"
                                customStyles={{
                                    dateIcon: {
                                        position: 'absolute',
                                        right: -5,
                                        top: 4,
                                        marginLeft: 0,
                                    },
                                    dateInput: {
                                        borderColor : "gray",
                                        alignItems: "flex-start",
                                        borderWidth: 1,
                                        borderRadius: 4,
                                        height: 45,
                                    },
                                }}
                                onDateChange={(date) => {
                                    setDate(date);
                                }}
                            />
                        </View>